/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pkg2.proyecto;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import pkg2.proyecto.negocios.objetologin;
import pkg2.proyecto.negocios.procesos;

/**
 *
 * @author Nimer
 */
public class logininterfas extends javax.swing.JFrame {

    /**
     * Creates new form logininterfas
     */
    procesos llamdo=new procesos();
    public logininterfas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtusu = new javax.swing.JTextField();
        jpcontra = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jbingre = new javax.swing.JButton();
        buregis = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Usuario");

        jLabel2.setText("Contraseña");

        jbingre.setText("Ingresar");
        jbingre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbingreActionPerformed(evt);
            }
        });

        buregis.setText("Registrarse");
        buregis.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buregisActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jpcontra, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE)
                            .addComponent(txtusu))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jbingre))
                .addContainerGap(168, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(296, Short.MAX_VALUE)
                .addComponent(buregis, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtusu, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jpcontra, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jbingre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 115, Short.MAX_VALUE)
                .addComponent(buregis, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbingreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbingreActionPerformed
     String nusu="";
     String contra="";
     String lusu="";
     String lcontra="";
     //sacar info de clientes
     String sausu="";
     String sacont="";
     boolean vacontra=false;
     boolean vausuario=false;
      nusu=txtusu.getText();
   char[] contraseña =jpcontra.getPassword();
   contra = String.valueOf(contraseña);
   
   
   
       
     //ArrayList<objetologin> listausu = procesos.LeerUsuarios();
     ArrayList<objetologin>nueva=procesos.LeerUsuarios();
        
        
        for (int x = 0; x < nueva.size(); x++) {
            
           lusu= nueva.get(0).getNombre();
           lcontra= nueva.get(0).getContra();
              if ((lusu.equals(nusu)) && (lcontra.equals(contra))){

                this.dispose();
                Frmadmin most=new Frmadmin();
                most.setVisible(true);

        }
        }
    for (int x = 0; x < nueva.size(); x++) { 
                String cedula="";
            if(nusu.equals(nueva.get(x).getNombre()) && "cliente".equals(nueva.get(x).getRango())){
                vausuario=true;
                cedula=nueva.get(x).getNombre();
            }
            if(contra.equals(nueva.get(x).getContra())){
                
                vacontra=true;
            }
                   if(vausuario==true && vacontra==true){
                       procesos.llegacedula(cedula);
                   this.dispose();
                FramClientes most=new  FramClientes();
                most.setVisible(true);
                
        
        break;
       }
    }    
            
            
          
        
        ///
 for (int x = 0; x < nueva.size(); x++) {
     if (nusu.equals(nueva.get(x).getNombre()) && contra.equals(nueva.get(x).getContra()) && "admin".equals(nueva.get(x).getRango())){
                       Frmadmin most=new Frmadmin();
                most.setVisible(true);  
     }
 }
 

       
       
      
        
        
        
        
        
    }//GEN-LAST:event_jbingreActionPerformed

    
    
    
    
    private void buregisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buregisActionPerformed
        this.dispose();
       Frmregistrar most=new Frmregistrar();
        most.setVisible(true);
        
        
    }//GEN-LAST:event_buregisActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(logininterfas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(logininterfas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(logininterfas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(logininterfas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new logininterfas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buregis;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton jbingre;
    private javax.swing.JPasswordField jpcontra;
    private javax.swing.JTextField txtusu;
    // End of variables declaration//GEN-END:variables
}
